{
  "name": "Corral",
  "short_name": "Corral",
  "description": "Your Corral windows and Claude Code sessions on the Mac, from your phone",
  "start_url": "/m",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1b1823",
  "theme_color": "#1b1823",
  "icons": [
    { "src": "/apple-touch-icon.png", "sizes": "180x180", "type": "image/png" },
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" }
  ]
}
